# DemoJSF

./: pom.xml
src/main/java/fruit/demo/bean/: EmployeeBean.java
src/main/java/fruit/demo/dao/: EmployeeDao.java
src/main/java/fruit/demo/entity/: Employee.hbm.xml  Employee.java
src/main/java/fruit/demo/hibernateUtils/: HibernateUtils.java
src/main/resource/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
